1000
adbab 17
cd 16
aaaa 0
b 0
ccaa 6
ab 0
accb 12
aabdd 18
dddb 3
ca 21
bd 7
ddbcd 10
ab 10
cadb 16
accb 0
dabdb 5
baacd 6
d 9
dd 11
ccdb 7
dabb 12
dd 21
baabd 22
bdaac 22
bcaa 13
cca 11
abdd 18
ab 7
addb 24
cadab 20
cba 10
adaab 11
cca 19
caabb 2
dc 20
acac 2
cda 24
a 21
da 3
acba 3
b 8
bddad 13
b 17
daabd 18
ca 5
daab 2
db 4
cd 17
d 7
a 0
ada 20
baa 4
daad 11
c 9
cdac 0
b 9
bcdb 22
caad 14
ddc 12
da 2
caad 6
cd 0
ada 10
aaaad 3
daadd 23
bacba 14
bdc 16
cabab 23
bc 21
ad 4
c 12
cdda 9
b 3
ab 20
acd 0
abb 13
d 19
ccabc 18
bcbb 8
b 16
dbcc 21
baac 3
cbdaa 22
cb 10
dd 24
dc 23
b 1
ddcb 11
dcab 16
cad 1
abba 8
ca 2
bb 17
b 16
cc 24
a 8
aab 4
ac 8
aaccc 13
dadcb 2
acd 6
d 16
acaac 0
c 9
cbbad 5
dcc 15
dabc 3
bdabc 18
abbcd 0
ab 12
aadcc 6
badd 7
abbcd 13
dc 17
cb 19
ccccc 21
accb 5
aabac 18
bac 14
d 2
aad 18
baadb 16
dba 19
abbc 15
aacb 21
ddc 11
bbdb 2
cbab 15
bdb 11
ddbdd 21
bbaaa 10
bbccc 12
abccc 8
dddcc 11
bd 0
bcdb 10
cd 5
babb 9
aaacd 2
bbbdc 11
a 13
dccba 4
bdbc 2
cadcc 14
dd 19
d 0
bbcba 19
bb 10
cadbb 23
bbc 0
ddcc 1
cbcdd 23
aab 13
da 6
bdaba 23
aaca 21
aad 11
cadcb 3
dad 6
cbb 13
c 12
cadc 18
cadd 10
a 9
b 14
abd 8
b 9
acd 3
ca 7
add 11
c 23
c 7
dcd 19
ddda 14
ac 5
bc 4
db 13
bbaa 11
bacd 20
c 0
c 5
dacda 4
b 22
c 11
dbdd 17
adbd 0
cc 21
badbd 23
da 9
bcda 13
ab 15
bcd 22
c 17
c 16
d 14
caab 23
ac 5
ddbda 17
cdb 11
d 3
cbbb 10
dd 23
a 1
dcacb 22
cc 0
bdd 17
bbbcc 20
cbacb 20
b 5
cc 9
d 17
bdcbc 16
db 5
ad 17
a 13
bacca 17
cdabd 9
cadba 17
bacbd 13
ddda 11
dddd 13
dccbb 14
ab 7
cca 24
a 14
d 18
a 6
d 12
cadc 7
dabaa 5
abdb 7
bb 19
bcabc 6
c 22
bad 7
dad 4
aaad 4
dcc 2
aadbc 17
bbbcb 23
aab 17
a 14
accbb 10
dad 5
accbd 2
baaca 15
dbdcc 6
aacb 11
bd 16
ad 9
cd 15
da 20
bcdc 8
abda 20
cbddb 19
ba 23
dd 17
cdbca 18
cbacc 20
dab 23
acbbd 19
baaad 23
bbaa 10
bdb 2
ad 22
ac 16
ddbb 21
b 24
bcdc 10
c 22
aba 7
acccc 10
aa 18
bdacd 0
bcbb 13
daaba 1
a 7
cadcb 6
caac 0
bcb 6
cbdb 3
cb 3
b 12
abacc 7
bdad 22
bab 18
db 24
ccdd 5
bcdb 15
dcddd 3
dbaab 12
aacda 0
dad 6
cb 15
bba 11
adbd 18
dbcd 16
bbccd 17
d 0
babd 11
dcddb 11
cbb 9
bbbc 15
ac 20
bb 9
c 7
dbbba 17
bdb 15
a 4
cdabd 4
bd 19
adbdb 18
ccacb 6
c 22
ccda 8
bba 4
d 0
db 1
c 20
ab 21
caaaa 14
c 9
a 23
bbb 4
dba 22
cdcba 9
d 8
dbbca 9
dd 19
ad 20
dab 14
acbdd 23
daadd 19
bbab 12
daacb 4
bb 1
b 18
a 9
d 20
d 7
a 21
cbdc 22
c 9
dac 18
dadca 3
bc 23
bbc 20
aa 24
cac 24
dabb 8
abbc 15
ccdd 21
add 2
d 1
bcccd 20
a 0
ccca 21
bccab 20
bbaa 4
d 15
bcda 23
ab 17
db 12
a 6
cacb 21
cc 6
cdad 16
cbc 2
d 19
db 20
baaa 20
bccd 7
ddcd 2
bab 22
ddbac 20
aaa 1
adbd 1
aaddd 14
cab 14
dcca 23
dcb 23
bdd 0
ccac 8
bbc 16
cddc 20
adab 10
cb 23
aaaa 19
aaaa 4
ddc 9
b 19
daa 10
cd 11
a 9
bcdd 11
aba 8
dbbba 14
bcacc 0
ba 2
ddc 8
ccd 17
ddc 13
daab 15
db 7
ca 9
aa 24
cdda 4
cabc 11
cba 24
bbc 13
aabcd 0
bcb 10
b 16
adac 8
a 0
d 7
aaab 11
dd 24
bcd 0
aa 7
aadcc 13
b 16
dacdb 20
c 17
caa 20
dddd 21
dbbb 19
daa 5
a 13
bad 2
ccd 24
cb 5
a 3
daaa 2
aacb 24
bda 5
aaa 20
c 13
ac 16
b 21
cca 8
ac 20
c 4
bcb 17
bdabc 10
cd 18
bccda 21
bdda 12
cbdac 2
dcd 9
adca 6
bcdad 0
acaa 15
cac 16
bbc 22
ca 9
cbbdc 8
cdb 13
dadd 9
dadc 21
abc 0
dadbb 14
bcc 14
bdd 13
ca 4
ad 11
a 20
cc 0
cd 23
ccbaa 20
b 10
d 18
ddcd 23
bcba 5
ab 18
abccc 22
dd 15
ccad 9
bbbdc 22
ddada 24
adccb 20
aaab 6
bba 8
b 10
da 20
ddcdb 11
ad 21
adc 1
dc 13
dbac 10
acbd 0
ccd 21
da 10
ca 23
aad 3
dcdda 14
adbda 5
cacca 20
cacda 12
d 15
cadba 15
ba 11
adcda 20
addc 1
baaa 24
ac 5
dcb 9
b 20
cdcbd 5
dbc 9
d 9
dcabc 21
c 19
d 3
b 0
d 16
a 4
c 22
aacac 22
adad 4
ba 11
ddcb 14
ddbd 8
ddadb 23
adc 10
bcddc 5
bb 18
dd 0
ab 20
aaddc 2
cdac 2
aca 14
adccc 16
daba 2
a 18
ada 12
dbac 1
adda 17
c 22
aa 7
bbbcb 14
bc 8
ac 24
adbad 5
dadbb 1
b 20
cab 22
abada 11
bbb 22
bddc 19
baaab 24
aadc 10
c 11
ccc 2
dbacc 9
acbbc 10
ddaaa 12
ab 16
dc 3
cab 7
db 13
ccbda 3
dc 5
cb 12
ccbb 15
ccd 9
dcdd 21
baab 16
b 6
aaac 18
ab 13
d 4
cba 20
d 13
ad 0
ac 11
ab 16
baad 8
ca 16
ddba 6
ddd 15
c 6
adab 11
cccc 4
aacb 22
abcc 14
bbb 6
c 1
cbad 6
bbbdd 6
ccaac 3
a 19
bbbaa 21
dbda 15
c 6
dbaab 24
ccba 4
add 17
dba 12
bba 20
da 7
baddc 12
acb 5
bad 20
c 19
adcba 18
da 13
bca 3
cbbac 3
dbdbc 19
ccaa 11
a 19
abac 1
ca 24
b 11
ca 24
ddcb 14
d 6
cab 6
ca 18
dacd 20
adb 13
d 21
c 23
cbdcc 21
a 4
cabc 13
a 3
daaa 3
dcb 21
baabc 16
b 16
cbadd 20
d 23
cdcc 18
bac 4
a 7
bbd 11
cdbd 4
cdbb 23
ac 11
bca 3
dbb 5
cdac 22
bd 1
d 14
badaa 0
ddad 12
cbca 21
dccba 3
bba 22
bbb 8
dd 17
adcb 11
abca 20
dcbd 24
ad 18
aac 15
bbc 5
cccdc 19
a 1
bca 23
dcb 12
cccba 24
b 17
caaa 3
db 10
d 23
ddb 15
cbcaa 12
aaabd 15
dc 18
acaca 1
ad 16
ccd 3
ad 10
dc 11
bddab 21
b 3
ac 20
cdaab 3
a 1
abb 1
caac 3
dca 24
b 7
bda 22
ab 5
bb 8
cab 8
b 5
acad 4
ddcb 20
babc 21
cdbba 8
bbbc 24
dacc 6
bccc 6
ddcb 24
da 4
acd 24
aabcd 12
bb 14
d 2
c 12
cb 15
dbd 20
ddbb 21
cadbc 9
dabc 3
bccd 13
cd 5
a 3
adcc 11
cdbad 13
dc 19
a 10
cca 4
dcb 8
b 22
dcad 8
bbdbb 9
dadc 18
abd 22
bbabc 13
cd 11
acc 12
acddb 21
dd 10
add 19
a 8
dc 7
bbcbd 20
abb 5
cc 19
c 5
cdb 3
bbc 18
bb 8
abcb 9
c 14
c 20
cbdcc 15
dbb 4
d 24
bd 6
dcc 10
bcc 9
bb 12
aaabc 8
dbadc 22
b 3
aacac 11
aa 15
b 4
bc 23
adbd 18
cddca 7
bcbb 20
aab 16
caad 12
bcdcc 6
a 15
ddaba 7
bcd 3
a 19
cbdb 4
dc 7
abbaa 5
dbbdd 8
cdc 19
c 5
dd 4
ccba 8
cbbcc 12
dcacb 5
acbab 11
aabd 0
a 24
b 18
dddaa 20
abd 13
adc 2
dcbad 7
db 7
cabb 23
badda 10
bbdba 15
dbc 2
d 10
ab 9
baa 21
baabb 18
cbddb 0
bd 1
dcdd 11
dbbdb 8
cca 22
adb 23
bd 8
ad 24
d 8
cc 7
dbb 14
bdacc 22
cb 19
ca 10
aab 6
b 24
ab 18
caabc 18
abb 0
cdaad 23
dbbbb 23
dd 0
cc 6
dbb 21
dcd 3
cc 13
d 4
bb 13
aa 16
adcd 15
cdc 20
b 0
d 21
cb 22
bbc 11
addb 3
bbdd 7
d 4
dacd 19
ccbcd 13
cc 4
bbaa 18
b 4
dcdcd 6
bcdb 0
dc 24
b 6
dbbbb 16
cdd 24
bc 2
b 12
ddd 24
ccaaa 12
dabab 9
ddc 0
d 19
dacaa 24
abbcc 0
b 11
bdccc 5
bdcdc 1
bca 7
bbcdd 16
adc 18
d 0
bd 13
bb 2
d 3
bbb 11
d 19
cddd 9
b 2
adab 20
ddc 21
ccbdd 19
cbc 13
cdc 1
dac 19
cabdd 11
da 14
bda 14
c 5
dbbc 4
a 18
c 12
ad 8
cb 12
b 3
dbcdc 4
bab 21
bc 13
cbcac 0
c 21
ab 8
acd 9
bdbc 4
b 21
ab 7
ccc 8
dcaa 22
dabbd 14
a 4
ddda 7
acdc 4
bbb 15
b 0
daca 14
aa 7
ab 2
c 9
ccbb 10
cda 15
bcba 9
bab 18
abab 13
dabc 3
dbab 16
ddc 19
caa 3
b 24
bcad 1
cdaa 6
ddcad 21
dbbd 23
dd 18
abc 13
bb 24
baa 23
ac 19
bd 15
aba 18
ddda 23
dbbad 1
abbdd 23
d 6
dbd 7
ddac 22
dbdcd 17
cbd 7
abbb 19
caaad 4
cdd 0
ca 6
ccca 4
dccd 17
a 13
db 18
babdd 24
bdaa 9
cdd 21
caccd 0
ad 3
aacac 17
ccbbd 16
bdcab 17
b 5
a 7
aa 22
a 1
bd 3
cacd 1
cbcab 9
aa 4
a 13
adcbd 9
ad 9
b 5
adcc 15
ccdac 12
addb 9
d 5
cccbc 16
cd 13
cbcc 21
cac 23
cbad 16
c 23
ba 1
cdba 9
bbbd 20
dbbc 7
aada 7
c 6
dccc 9
dab 23
cab 20
addcc 13
cbdcd 14
cbca 7
cc 1
babbb 10
bc 21
abdcc 13
bdbd 6
ddccb 4
c 20
a 16
d 9
cda 0
c 9
ccdd 15
dbdbd 17
a 13
dddb 11
b 0
bbd 15
dcbdb 13